NAME="ARF"
UUID=`uuid`
EXTENSION=xml
CONTENT_TYPE="text/xml"
SUMMARY="Asset Reporting Format."
DESCRIPTION="NIST Asset Reporting Format 1.1 compliant document."
# Names must be in alphabetical order.
FNAME1=arf.xsl
FILE1=`base64 -w 0 $FNAME1`
FNAME2=generate
FILE2=`base64 -w 0 $FNAME2`

echo ${UUID}${NAME}${EXTENSION}${CONTENT_TYPE}${SUMMARY}${DESCRIPTION}0${FNAME1}${FILE1}${FNAME2}${FILE2}> ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file></report_format></get_report_formats_response>' > arf.xml
