NAME="Simple Topology"
UUID=`uuid`
EXTENSION=svg
CONTENT_TYPE="image/svg+xml"
SUMMARY="Network topology SVG image."
DESCRIPTION="Scan results in topologic structure as scalable vector graphics."
FNAME1=generate
FILE1=`base64 -w 0 generate`
FNAME2=hostvisdot-summary.xsl
FILE2=`base64 -w 0 hostvisdot-summary.xsl`

echo ${UUID}${NAME}${EXTENSION}${CONTENT_TYPE}${SUMMARY}${DESCRIPTION}0${FNAME1}${FILE1}${FNAME2}${FILE2}${FNAME3}${FILE3} > ${UUID}
gpg --detach-sign --armor ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file><signature>' > simple_topology.xml
cat ${UUID}.asc >> simple_topology.xml
echo '</signature></report_format></get_report_formats_response>' >> simple_topology.xml
