NAME="Threat Count Bar Chart"
UUID=`uuid`
EXTENSION=png
CONTENT_TYPE="image/png"
SUMMARY="Summary threat counts as bar chart PNG image."
DESCRIPTION="Simple example for a summary of threat counts as bar chart PNG image."
# Names must be in alphabetical order.
FNAME1=generate
FILE1=`base64 -w 0 generate`
FNAME2=plot-plt.xsl
FILE2=`base64 -w 0 plot-plt.xsl`
FNAME3=plot.xsl
FILE3=`base64 -w 0 plot.xsl`

echo ${UUID}${NAME}${EXTENSION}${CONTENT_TYPE}${SUMMARY}${DESCRIPTION}0${FNAME1}${FILE1}${FNAME2}${FILE2}${FNAME3}${FILE3} > ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file><signature>' > simple_bar_chart.xml
cat ${UUID}.asc >> simple_bar_chart.xml
echo '</signature><param><name>Title</name><value>Threat counts</value><type>string</type></param><param><name>Key</name><value>0</value><type>boolean</type></param><param><name>Fill Style</name><value>pattern</value><type>selection</type><options><option>pattern</option><option>solid</option><option>empty</option></options></param><param><name>Width</name><value>640</value><type>integer</type></param><param><name>Height</name><value>480</value><type>integer</type></param><param><name>Blurb</name><value></value><type>text</type></param></report_format></get_report_formats_response>' >> simple_bar_chart.xml
