NAME="SimplePlot"
UUID=`uuid`
EXTENSION=png
CONTENT_TYPE="image/png"
SUMMARY="Summary threat counts as bar chart PNG image."
DESCRIPTION="Simple example for a summary of threat counts as bar chart PNG image."
FNAME1=generate
FILE1=`base64 -w 0 generate`
FNAME2=plot.plt
FILE2=`base64 -w 0 plot.plt`
FNAME3=plot.xsl
FILE3=`base64 -w 0 plot.xsl`
echo '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file></report_format></get_report_formats_response>' > simple_bar_chart.xml
