NAME="Verinice ISM"
UUID=`uuid`
EXTENSION=vna
CONTENT_TYPE="application/zip"
SUMMARY="Greenbone Verinice ISM Report, v1.1.10"
DESCRIPTION="Information Security Management Report for Verinice import, version 1.1.10"
# Names must be in alphabetical order.
FNAME1=classification.xsl
FILE1=`base64 -w 0 classification.xsl`
FNAME2=generate
FILE2=`base64 -w 0 generate`
FNAME3=gsm_verinice_ism.xsl
FILE3=`base64 -w 0 gsm_verinice_ism.xsl`
FNAME4=html.xsl
FILE4=`base64 -w 0 ../../src/report_formats/HTML/HTML.xsl`
#
# PARAMS
#
PARAM1_NAME="Attach HTML report"
PARAM1_VALUE="1"
PARAM1_TYPE=boolean

echo ${UUID}${EXTENSION}${CONTENT_TYPE}0${FNAME1}${FILE1}${FNAME2}${FILE2}${FNAME3}${FILE3}${FNAME4}${FILE4}${PARAM1_NAME}${PARAM1_TYPE}${PARAM1_VALUE}> ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file><file name="'$FNAME4'">'$FILE4'</file><signature>' > gsm_verinice_ism.xml
cat ${UUID}.asc >> gsm_verinice_ism.xml
echo '</signature><param><name>'$PARAM1_NAME'</name><value>'$PARAM1_VALUE'</value><type>'$PARAM1_TYPE'</type><default>'$PARAM1_VALUE'</default></param></report_format></get_report_formats_response>' >> gsm_verinice_ism.xml
