NAME="Verinice ITG"
UUID=`uuid`
EXTENSION=vna
CONTENT_TYPE="application/zip"
SUMMARY="Greenbone Verinice ITG Report v1.0.0"
DESCRIPTION="IT-Grundschutz Report for Verinice import, version 1.0.0"

# Names must be in alphabetical order.
FNAME1=classification-helpers.xsl
FILE1=`base64 -w 0 classification-helpers.xsl`
FNAME2=generate
FILE2=`base64 -w 0 generate`
FNAME3=gsm_verinice_itg.xsl
FILE3=`base64 -w 0 gsm_verinice_itg.xsl`

echo ${UUID}${EXTENSION}${CONTENT_TYPE}0${FNAME1}${FILE1}${FNAME2}${FILE2}${FNAME3}${FILE3}> ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file></report_format></get_report_formats_response>' > gsm_verinice_itg.xml
