NAME="Simple Pie Plot"
UUID=`uuid`
EXTENSION=png
CONTENT_TYPE="image/png"
SUMMARY="Summary threat counts as pie chart PNG image."
DESCRIPTION="Simple example for a summary of threat counts as pie chart PNG image."
# Names must be in alphabetical order.
FNAME1=generate
FILE1=`base64 -w 0 generate`
FNAME2=pieplot.xsl
FILE2=`base64 -w 0 pieplot.xsl`
#
# PARAMS
#
PARAM1_NAME="Width"
PARAM1_VALUE="600"
PARAM1_TYPE=string

echo ${UUID}${NAME}${EXTENSION}${CONTENT_TYPE}${SUMMARY}${DESCRIPTION}0${FNAME1}${FILE1}${FNAME2}${FILE2}${PARAM1_NAME}${PARAM1_VALUE}${PARAM1_TYPE}${PARAM1_VALUE} > ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><signature>' > simple_pie_chart.xml
cat ${UUID}.asc >> simple_pie_chart.xml
echo '</signature><param><name>'$PARAM1_NAME'</name><value>'$PARAM1_VALUE'</value><type>'$PARAM1_TYPE'</type><default>'$PARAM1_VALUE'</default></param></report_format></get_report_formats_response>' >> simple_pie_chart.xml
