[md   main]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[md   comm]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[md   file]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[md manage]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[md    omp]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[md    otp]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128

[*]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=${OPENVAS_LOG_DIR}/openvasmd.log
level=128
